<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen_back"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_fragment_llButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/size_mini"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivManagerUsers"
            style="@style/button"
            android:layout_width="@dimen/width_height_item_image"
            android:layout_height="@dimen/width_height_item_image"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/button_user_selector" />

        <ImageView
            android:id="@+id/ivCreatedLesson"
            style="@style/button"
            android:layout_width="@dimen/width_height_item_image"
            android:layout_height="@dimen/width_height_item_image"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/button_create_selector" />

        <ImageView
            android:id="@+id/ivSetting"
            style="@style/button"
            android:layout_width="@dimen/width_height_item_image"
            android:layout_height="@dimen/width_height_item_image"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/button_setting_selector" />

        <ImageView
            android:id="@+id/ivProsgress"
            style="@style/button"
            android:layout_width="@dimen/width_height_item_image"
            android:layout_height="@dimen/width_height_item_image"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@drawable/button_progress_selector" />

        <ImageView
            android:id="@+id/ivGraphs"
            style="@style/button"
            android:layout_width="@dimen/width_height_item_image"
            android:layout_height="@dimen/width_height_item_image"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:src="@drawable/button_graph_selector" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvUserActive"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/menu_fragment_llButtonContainer"
        android:layout_marginRight="80dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="tssaa sdf"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="155dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSystemLesson"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_system_lesson_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rbCreateLesson"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_create_lesson_selector"
            android:button="@null" />
    </RadioGroup>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="460dp"
        android:layout_below="@+id/radioGroup"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</RelativeLayout>